* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Perpetua", serif;
}

html,
body {
  margin: 0;
  padding: 0;
}
.header {
  text-align: center;
  padding: 32px;
}
.dropdown-item:hover {
  background-color: transparent !important;
}
.gal {
  display: -ms-flexbox;
  /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%;
  /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

/* .absolute-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 99vw;
    z-index: 0;

    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 40%;
} */
@media screen and (min-width: 1566px) {
  #about {
    min-height: 50vh !important;
  }

  .top-cards {
    height: 70vh !important;
  }

  .contact .container {
    height: 55vh !important;
  }

  .contact {
    height: 70vh !important;
  }

  .card-front {
    height: 80% !important;
  }

  #info-card {
    height: 40vh !important;
  }

  #col {
    height: 35vh !important;
  }
}

#myVideo {
  width: 98.9vw;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */

/* Style the button used to pause/play the video */

.title {
  position: absolute;
  top: 0;
  left: 0;
  width: 95vw;
  min-height: 80vh;
  z-index: 10;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.title > .bb {
  color: #fff;
  font-size: 3rem;
  text-transform: uppercase;
}

.title .bb {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: #c49031;
}

.bb span {
  display: inline-block;
  animation: animate 1s linear forwards;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotateY(90deg);
    filter: blur(10px);
  }

  100% {
    opacity: 1;
    transform: rotateY(0deg);
    filter: blur(0);
  }
}

.bb span:nth-child(1) {
  animation-delay: 0.5s;
}

.bb span:nth-child(2) {
  animation-delay: 2s;
}

@media screen and (max-width: 768px) {
  .bb {
    top: 30% !important;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #ddd;
    font-size: 35px !important;

    letter-spacing: 0;
  }
  .what {
    width: 40% !important;
  }
  .arrow {
    bottom: 7=0px !important;
  }
  .fa-arrow-up {
    font-size: 1.3rem;
  }
  .absolute-bg {
    width: 100vw;
    height: 70vh;
  }

  .text {
    width: 100%;
  }

  .whatsapp-icon {
    width: 20%;
    bottom: 20px;
    left: 30px;
  }
}

@media (max-width: 600px) {
  .title > .bb {
    top: 20% !important;
    font-size: 25px !important;
  }

  .text {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .title > .bb {
    top: 20% !important;
    font-size: 20px !important;
  }
  .justify-content-center {
    justify-content: center !important;
  }
  .what {
    width: 50% !important;
  }
  .arrow {
    bottom: 59px !important;
  }
  .fa-arrow-up {
    font-size: 1rem;
  }
  .text {
    width: 100%;
  }
  .myForm {
    margin-left: 4% !important;
  }

  .aboutlogo {
    margin-top: 12%;
    width: 45vw !important;
  }
}

/* new */
.all-content {
  background: #f7f5f2;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #0d0d0d;
  border-radius: 10px;
}

html::-webkit-scrollbar {
  width: 10px;
}

/* navbar */
#navbar {
  background-color: #060606;

  opacity: 0.7;
  width: 99vw;
}

#logo img {
  border-radius: 10px;
  width: 60px;
  margin-left: 40px;
}

/* .navbar-nav {
    margin-left: 50px;
} */
#navbarSupportedContent a {
  margin-left: 50px;
  font-size: 13px;
}

/* Add this CSS to your existing stylesheet or in a <style> tag in your HTML */
.navbar-nav li {
  opacity: 0;
  /* Initially hide the navigation items */
  transform: translateY(-10px);
  /* Slide the items up slightly */
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.navbar-nav li.show {
  opacity: 1;
  /* Fade in the navigation items */
  transform: translateY(0);
  /* Slide the items back to their original position */
}

/* Add this CSS to your existing stylesheet or in a <style> tag in your HTML */
.navbar-nav li a {
  color: #333;
  /* Default color for anchor tags */
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.navbar-nav li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #c49031;
  /* Initial color for animation */
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.navbar-nav li a:hover::before {
  transform: scaleX(1);
  /* Scale the line to full width on hover */
  background-color: #c49031;
  /* Change color on hover */
}

.nav-item .nav-link {
  color: #c49031;
  font-size: 13px;
  font-weight: bold;
  transition: 0.5s;
}

.nav-item .nav-link:hover {
  color: #f7f5f2;
  border-radius: 5px;
  text-decoration-color: #c49031;
}

#navbar form button {
  background: black;
  color: white;
  border: 1px solid white;
}

/* navbar */
/* home content */
#home {
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./images/bc3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80%;
}

.content {
  padding-top: 210px;
  margin-left: 56px;
}

.content h3 {
  font-size: 50px;
  color: white;
}

.content p {
  margin-top: 10px;
  color: white;
}

#btn {
  width: 150px;
  height: 36px;
  margin-top: 20px;
  background: white;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  transition: 0.5s ease;
  cursor: pointer;
}

#btn:hover {
  background: #b2744c;
  color: white;
}

/* home content */
.whatsapp-icon {
  position: fixed;
  bottom: 30px;
  left: 20px;
  z-index: 999;
  opacity: 0.7;
  transition: opacity 0.3s ease-in-out;
}

.what {
  width: 10%;
}

.whatsapp-icon:hover {
  opacity: 1;
}

/* about */
#about {
  width: 99vw;
  min-height: 85vh;
  background: black;

  margin-top: -2%;
}

#about .container {
  padding-top: 70px;
}

.heading {
  text-align: center;
  margin-bottom: 50px;
  color: #fffdfd;
  font-size: 40px;
  font-weight: bold;
  opacity: 0.9;
}

.heading span {
  color: #c49031;
}

/* Add this CSS to your existing stylesheet or in a <style> tag in your HTML */
.about {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.aboutlogo {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

#about .card {
  border-radius: 10px;
}

#about .card img {
  border-radius: 10px;
}

#aboutcontent h5 {
  color: #f7f5f2;
  opacity: 0.7;
  font-size: 30px;
}

#aboutcontent p {
  color: #f7f5f2;
  opacity: 0.5;
  font-size: 20px;
}

/* Add this CSS to your existing stylesheet or in a <style> tag in your HTML */
.heading span {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

/* Add this CSS to your existing stylesheet or in a <style> tag in your HTML */
#aboutHeader,
#aboutText {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
}

.aboutlogo {
  width: 30vw;
}

#about-btn {
  width: 200px;
  height: 36px;
  background: transparent;
  border: 2px solid #b2744c;
  color: #b2744c;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.5s;
  cursor: pointer;
}

#about-btn:hover {
  background: #b2744c;
  color: white;
}

.text {
  letter-spacing: 2px;

  border-right: 5px solid;
  white-space: nowrap;
  overflow: hidden;
  width: 70%;

  animation: typing 2s steps(10), cursor 0.4s step-end infinite alternate;
}

@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}

@media screen and (max-width: 982px) {
  #about p {
    font-size: 8px;
  }

  .text {
    width: 100%;
  }
}

@media screen and (max-width: 766px) {
  #about p {
    font-size: 15px;
  }

  #about {
    height: 105vh !important;
  }

  .text {
    width: 100%;
  }

  .aboutlogo {
    width: 40vw;
  }
}

/* about */

/* top cards */
.top-cards {
  width: 99vw;
  height: 100vh;
  background: black;

  margin-top: -2%;
}

.heading2 {
  color: #c49031;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 5%;
}

.heading2 span {
  color: #fff;
  margin-top: 5%;
}

.top-cards .container {
  margin-top: 30px;
}

.top-cards .card {
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.top-cards .card img {
  border-radius: 10px;
}

.top-cards .card h3 {
  text-align: center;
  padding-top: 78px;
  color: white;
}

.top-cards .card:hover {
  transform: translateY(-10px);
}

@media screen and (max-width: 767px) {
  .top-cards {
    height: 200vh !important;
  }
  .con {
    margin-left: 6%;
  }
}

@media screen and (max-width: 500px) {
  .top-cards {
    height: 200vh !important;
  }
}

@media screen and (max-width: 370px) {
  .top-cards {
    height: 200vh !important;
  }
}

.new {
  width: 320px;
  height: 350px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid #fff;
  position: relative;
  display: flex;
  justify-content: center;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: black;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}

.card:hover .card-body {
  right: 0;
}

.card-title {
  text-transform: uppercase;
  font-size: 27px;
  font-weight: 500;
  color: #c49031;
}

.card-sub-title {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}

.card-info {
  font-size: 16px;
  line-height: 25px;
  margin: 40px;
  font-weight: 400;
}

/* top cards */

/* menu */
.menu {
  width: 100%;
  background: #f7f5f2;
}

.heading3 {
  text-align: center;
  font-size: 30px;
  color: #b2744c;
  font-weight: bold;
  border-bottom: 2px solid #b2744c;
}

#container2 {
  margin-top: 20px;
}

.menu .card {
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.star i {
  color: #b2744c;
}

.menu h3 {
  color: #b2744c;
  text-align: center;
  margin-top: 10px;
  font-size: 25px;
}

.menu p {
  font-size: 16px;
  color: #b2744c;
  padding-top: 10px;
}

.menu p span {
  float: right;
  cursor: pointer;
}

/* menu */

/* product */
.product {
  width: 100%;
  background: #f7f5f2;
}

.heading4 {
  text-align: center;
  color: #b2744c;
  font-size: 30px;
  font-weight: bold;
  padding-top: 70px;
  border-bottom: 2px solid #b2744c;
}

#container3 {
  margin-top: 30px;
}

.product h3 {
  text-align: center;
  color: #b2744c;
  font-size: 23px;
}

.product p {
  color: #b2744c;
  padding-top: 10px;
}

.product p span {
  float: right;
  cursor: pointer;
}

/* product */

/* gallary */
#gallery {
  display: flex;
  background-image: url("./images/bg-2.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  margin-top: -0.2%;
}

.wrapper {
  display: flex;
  max-width: 1100px;
  position: relative;
  padding: 3%;
}

.wrapper i {
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343f4f;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover {
  background: #f2f2f2;
}

.wrapper i:first-child {
  left: -22px;
  display: none;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}

.carousel.dragging img {
  pointer-events: none;
}

.carousel img {
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}

.carousel img:first-child {
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img {
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img {
    width: 100%;
  }
}

/* contact */
.contact {
  width: 99vw;
  height: 100vh;
  background: #f7f5f2;
  padding-top: 70px;
  margin-bottom: 0%;
}

.contact .container {
  width: 99vw;
  height: 80vh;
  background: white;
  background: linear-gradient(90deg, black 80%, black 19%);
  border-radius: 10px;
}

.heading6 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 70px;
  color: #fff;
  opacity: 0.8;
}

.heading6 span {
  color: #fff;
}

.contact p {
  font-weight: bold;
  font-size: 13px;
  color: white;
}

.contact input {
  width: 360px;
  border: none;
  border-bottom: 1px solid;
}

#contact-btn {
  width: 200px;
  height: 36px;
  border: none;
  background: #c49031;
  color: white;
  font-weight: bold;
  margin-top: 30px;
  cursor: pointer;
  border-radius: 2%;
}

#col {
  width: 40%;
  height: 54vh;
  background: #c49031;
  margin-top: 78px;
}

.contact h1 {
  color: white;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 10px;
}

.contact #col p {
  font-size: 15px;
  color: #c49031;
  margin-left: 13px;
  padding-top: 25px;
}

@media screen and (max-width: 766px) {
  .contact .container {
    background: #060606;
  }

  #col {
    width: 99%;
    background: #c49031;
  }

  .contact {
    height: 150vh;
  }
}

@media screen and (max-width: 420px) {
  .contact input {
    width: 250px;
  }
  .contact {
    height: 125vh;
  }
  .gallery {
    margin-top: 5%;
  }
  .absolute-bg {
    height: 80vh;
  }
  #about {
    height: 85vh !important;
  }
  .top-cards {
    height: 200vh !important;
  }
  .text {
    width: 100%;
    font-size: 26px !important;
  }

  .title > .bb {
    font-size: 15px !important;
  }
}

#col {
  perspective: 1000px;
  cursor: pointer;
}

.info-card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.info-card.flipped {
  transform: rotateY(180deg);
}

.card-front {
  position: absolute;
  width: 94%;
  max-height: 100vh;
  backface-visibility: hidden;
  background: black;
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: #c49031;
  margin-top: 6.5%;
  font-size: 25px;
}

.card-front h1 {
  color: #c49031;
  font-weight: bold;
}

.card-back {
  transform: rotateY(180deg);
  color: #c49031;
}

/* contact */

/* footer */
footer {
  position: relative;
  width: 99vw;
  background: black;
  min-height: 100px;
  padding: 20px 50px;
}

footer .icons,
footer .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

footer.icons li,
footer .menu li {
  list-style: none;
}

footer .icons li a {
  font-size: 1.8em;
  color: #fff;
  margin: 0 10px;
  display: inline;
  transition: 0.5s;
}

footer .icons li a:hover {
  transform: translateY(-10px);
}

footer .menu li a {
  font-size: 10em;
  color: #fff;
  margin: 0 10px;
  display: none;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
}

footer .menu li a:hover {
  opacity: 1;
}

footer p {
  color: #fff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 20px;
}

footer h1 {
  color: #fff;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
}

.fa-brands {
  font-size: 25px;
  margin: 1.5%;

  color: #c49031;
  text-align: center;
}

.fa-brands:hover {
  opacity: 10;
  transition: scale(1.5);
  color: white;
}

/* footer */
html {
  scroll-behavior: smooth;
}

.arrow {
  position: fixed;
  border-radius: 50px;
  height: 50px;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
}
